REACT_APP_EMAILJS_SERVICE_ID=service_12iga5f
REACT_APP_EMAILJS_TEMPLATE_ID=template_dza1quk
REACT_APP_EMAILJS_PUBLIC_KEY=efeIpbvvbrvnvcVBj

REACT_APP_API_URL=http://localhost:5002/api/users
REACT_APP_BASE_API_URL=http://localhost:5002/api
REACT_APP_COMMENTS_API_URL=http://localhost:5002/api/comments
REACT_APP_USERS_API_URL=http://localhost:5002/api/users

REACT_APP_PAYPAL_CLIENT_ID=ASjUZUrejFD-kiARiTp3C1W3qPmwQSypG7IaywgnRpDiO6n0Lwi7p2fwUjO7emg2m84k0mFpI6IPFoZf