PORT=5002
FRONTEND_URL=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/movie
JWT_SECRET=123

EMAIL_HOST=smtp.163.com
EMAIL_PORT=465
EMAIL_USER=liyuheng_tool@163.com
EMAIL_PASS=QBA9pjUKZWXtTHLL

PAYPAL_CLIENT_ID=ASjUZUrejFD-kiARiTp3C1W3qPmwQSypG7IaywgnRpDiO6n0Lwi7p2fwUjO7emg2m84k0mFpI6IPFoZf
PAYPAL_CLIENT_SECRET=EJkhEe34apU1IxgD81s-IxMRbZGE-xVCWxKJWbq_MGa_LrE5Jho2YhE9eHRak9xJa8JZ0y9cv7i9JPiC