PORT=5001
FRONTEND_URL=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/movie
JWT_SECRET=123

EMAIL_HOST=smtp.163.com
EMAIL_PORT=465
EMAIL_USER=liyuheng_tool@163.com
EMAIL_PASS=QBA9pjUKZWXtTHLL